# fakesensor

./: .gitignore  LICENSE  README.md  config.json.sample  pom.xml
src/main/java/: Main.java
src/main/java/field/: Abstract.java  AbstractField.java  DoubleField.java  FieldInt.java  IntegerField.java  StringField.java
src/main/java/generator/: Abstract.java  AbstractGenerator.java  DefaultGenerator.java  SimpleRangeDoubleGenerator.java  SimpleRangeInteger.java  SimpleRangeIntegerGenerator.java  SimpleStringValueGenerator.java
src/main/java/helper/: CsvWriter.java
src/main/java/sensor/: AbstractSensor.java  DefaultSensor.java
