{
    "mqtt_broker": "tcp://0.0.0.0:1883",
    "sensors": [
        {
            "id": "thermometer",
            "publish_interval": 1000,
            "fields": [
                {
                    "name": "temperature",
                    "type": "IntegerField",
                    "generator": "SimpleRangeIntegerGenerator",
                    "range_from": "15",
                    "range_to": "30"
                },
                {
                    "name": "humidity",
                    "type": "IntegerField",
                    "generator": "SimpleRangeIntegerGenerator",
                    "range_from": "0",
                    "range_to": "100"
                }
            ]
        },
        {
            "id": "speedometer",
            "publish_interval": 5000,
            "fields": [
                {
                    "name": "speed",
                    "type": "IntegerField",
                    "generator": "unknown",
                    "range_from": "50",
                    "range_to": "75"
                },
                {
                    "name": "tire_pressure",
                    "type": "DoubleField",
                    "generator": "SimpleRangeDoubleGenerator",
                    "range_from": "2.0",
                    "range_to": "5.0",
                    "decimal_places": "1"
                },
                {
                    "name": "vehicle",
                    "type": "StringField",
                    "generator": "SimpleStringValueGenerator",
                    "value": "car"
                }
            ]
        }
    ]
}